Feature: Тест для тестирования модуля "Бизнес продукты"
Залогиненный пользователь должен видеть бизнес продукты
При клике на бизнес продукт должны загружаться: "Описание продукта, схема обслуживания, сроки, тарифный план,лимитная политика, верификация

@accept
@spr

#Background:
#Пользователь должен быть залогинен в системе

  Scenario: Проверка модуля бизнес продукты
   Given Выбрать Бизнес-продукты
   When Выбрать Агентский факторинг без права регресса
   Then загрузились информация: описание продукта, схема обслуживания, сроки, тарифный план, лимитная политика, верификация

