Feature: Тест для тестирования модуля "Клиентский менеджер"
Залогиненный пользователь должен видеть список клиентских менеджеров
При клике на менеджера должны отображаться связи из САФО
При клике на связки BPM/CRM должны отображаться связки в BPM/CRM
При клике на контрагента должны отображаться контрагенты

@accept


#Background:
#Пользователь должен быть залогинен в системе

  Scenario: Проверка модуля клиентский менеджер
    Given Выбрать клиентский менеджер
    When выбрать менеджера
    And загрузились связки из сафо
    Then клик на связки в BPM/CRM
    And загрузились связки из BPM/CRM
    And клик на контрагенты
    And загрузились контрагенты
