Feature: Тест для тестирования модуля "Контрагенты"
Залогиненный пользователь должен видеть список контрагентов
При клике на контрагента должны отображаться Общие сведения, Дополнительно, Лимиты, Договора, Банковские реквизиты

@accept
@spr
#Background:
#Пользователь должен быть залогинен в системе

  Scenario: Проверка модуля контрагенты
    Given Выбрать Контрагенты
    When Клик Применить
    Then Список контрагентов появился
    Then Выбрать контрагента
    Then Загрузились свойства контрагента
    Then Клик Общие сведения, Дополнительно, Лимиты, Договора, Банковские реквизиты контрагента