Feature: Тест для тестирования модуля "CRM"
  Залогиненный пользователь должен видеть CRM
  После выбора CRM должны отображаться: настройки, отчеты, руководство пользователя

  @accept
  @operations


#Background:
#Пользователь должен быть залогинен в системе
#Пользователь должен быть с правами BPM

  Scenario: Проверка модуля CRM
    Given Выбрать модуль CRM
    When Выбрать настройки
    Then Выбрать пользователи
    Then Выбрать настройка обработка заявок по email
    Then Выбрать справочники
    Then Выбрать настройки клиентский менеджер
    Then Выбрать отчеты
    Then Загрузились отчеты
    Then Выбрать руководство пользователя


