Feature: Тест для тестирования модуля "CRM"
  Залогиненный пользователь должен видеть CRM
  После выбора CRM должны отображаться: ввод заявок
  , рабочий список кол-во элементов, заявки в работе, настройки, отчеты, руководство пользователя

  @accept
  @deb
  @operations

#Background:
#Пользователь должен быть залогинен в системе
#Пользователь должен быть с правами BPM

  Scenario: Проверка модуля CRM
    Given Выбрать модуль CRM
    When Выбрать ввод заявок, ручной ввод
    Then Отобразились поля для ввода
    Then Выбрать рабочий список, выбрать 5й элемент
    Then Загрузилась информация по заявке
    Then Выбрать заявки в работе, выбрать 5й элемент
    Then Выбрать настройки
    Then Выбрать пользователи
    Then Выбрать настройка обработка заявок по email
    Then Выбрать справочники
    Then Выбрать отчеты
    Then Загрузились отчеты
    Then Выбрать руководство пользователя


