Feature: Тест для тестирования модуля "Документы для 1С-Бухгалтерии"
  Залогиненный пользователь должен видеть модуль Документы для 1с-бухгалтерии
  После выбора документы для 1с-Бухгалтерии должны отображаться документы, операционные переводы

  @accept
  @operations

#Background:
#Пользователь должен быть залогинен в системе

  Scenario: Проверка модуля Документы для 1С-Бухгалтерии
    Given Выбрать модуль Документы для 1С-Бухгалтерии
    When Создать выписку с 10 декабря по 20 декабря
    Then Документы отобразились
    Then Выбрать Операционные переводы
    Then Загрузились статусы