Feature: Тест для тестирования модуля "Факторинговые схемы"
Залогиненный пользователь должен видеть факторинговые схемы
При клике на факторинг схему должны отображаться: Общие сведения, договоры, лимиты

@accept

#Background:
#Пользователь должен быть залогинен в системе

  Scenario: Проверка модуля факторинговые схемы
   Given Выбрать факторинговые схемы
   When Выбрать фс схему в списке
   Then Свойства отобразились: Общие сведения, договоры, лимиты

