Feature: Тест для тестирования модуля "Иерархия лимитов"
Залогиненный пользователь должен видеть список лимитов
При клике на лимит должны отображаться вкладка общие, дополнительно

@accept
@spr

#Background:
#Пользователь должен быть залогинен в системе

  Scenario: Проверка модуля иерархия лимитов
    Given Выбрать Иерархия лимитов
    When выбрали лимит
    Then загрузились свойства лимитов: Общие, дополнительно
