Feature: Тест для тестирования модуля "Физические лица"
  Залогиненный пользователь должен видеть модуль "Физические лица"
  После выбора "Физические лица должны отображаться: список физических лиц, общее, контрагент

  @accept
  @operations
  @spr
    @deb

#Background:
#Пользователь должен быть залогинен в системе

  Scenario: Проверка модуля Физические лица
    Given Выбрать модуль Физические лица
    When Выбрать физическое лицо
    Then Загрузились список лиц. общее. контрагент