Feature: Тест для тестирования модуля "Консолидированные группы"
  Залогиненный пользователь должен видеть модуль "Консолидированные группы"
  После выбора "Консолидированные групы должны отображаться: список кг, общее, рейтинг, продуктовые лимиты

  @accept
  @operations
    @spr
    @deb

#Background:
#Пользователь должен быть залогинен в системе

  Scenario: Проверка модуля Консолидированные группы
    Given Выбрать модуль Консолидированные группы
    When Выбрать консолидированную групу
    Then Загрузились общее, рейтинг, продуктовые лимиты