Feature: Тест для тестирования модуля ОПКМ
  Залогиненный пользователь должен видеть модуль ОПКМ
  После выбора модуля ОПКМ отображается Активные события, контрагенты, отчеты, настройки, автоверификация

  @accept
  @operations
@deb
#Background:
#Пользователь должен быть залогинен в системе

  Scenario: Проверка модуля ОПКМ
    Given Выбрать модуль ОПКМ
    When Выбрать событие
    Then События загрузились
    Then Выбрать контрагенты
    Then Выбрать отчеты ОПКМ
    Then Выбрать настройки ОПКМ
    Then Выбрать Автоверификация
