Feature: Тест для тестирования модуля Платежи
  Залогиненный пользователь должен видеть модуль Платежи
  После выбора модуля платежи отображается: Платежи, поставки, документы, регрессные требования

  @accept
  @operations


#Background:
#Пользователь должен быть залогинен в системе

  Scenario: Проверка модуля Платежи
    Given Выбрать модуль Платежи
    When Выбрать платеж
    Then История отобразилась
    Then Выбрать поставки
    Then Выбрать Документы
    Then Выбрать Регрессные требования
