Feature: Тест для тестирования модуля Поставки
  Залогиненный пользователь должен видеть модуль Платежи
  После выбора модуля Поставки отображается: фильтр, поставки, события, финансирование, тарифы, тарифный план, статусы, заявки, корррекции, пользователь

  @accept
  @operations
  @deb

#Background:
#Пользователь должен быть залогинен в системе

  Scenario: Проверка модуля Поставки
    Given Выбрать модуль Поставки
    When Выбрать фильтр
    Then Выбрать поставки за текущую неделю
    Then Выбрать поставку
