Feature: Тест для тестирования модуля Реестры
  Залогиненный пользователь должен видеть модуль Реестры
  После выбора модуля Реестры отображается: Реестры УТ, Реестры ПП, Заявки, Исключенные заявки

  @accept
  @operations

#Background:
#Пользователь должен быть залогинен в системе

  Scenario: Проверка модуля Реестры
    Given Выбрать модуль Реестры
    When Выбрать дату реестра
    Then Реестры отображаются
    Then Выбрать реестры ПП
    Then Выбрать заявки
    Then Выбрать Исключенные заявки



