Feature: Тест для тестирования модуля Регресс
  Залогиненный пользователь должен видеть модуль Реграсс
  После выбора модуля Поставки отображается: фильтр, просроченная задолженность, регрессные требования

  @accept
  @operations

#Background:
#Пользователь должен быть залогинен в системе

  Scenario: Проверка модуля Регресс
    Given Выбрать модуль Регресс
    When Выбрать фильтр и дату
    Then Поставки отображаются
    Then Выбрать регрессные требования

