Feature: Тест для тестирования модуля "Тарифные группы"
Залогиненный пользователь должен видеть список тарифных групп

@accept
@spr
#Background:
#Пользователь должен быть залогинен в системе

  Scenario: Проверка модуля Тарифные группы
    Given Выбрать Тарифные группы
    When Клик на тарифную группы
    Then Тарифные группы отобразились
